<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:wx</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">微信小程序</h1>
<h2 id="-">各文件作用</h2>
<ul>
<li>app.js:存放全局所需要的变量数据，类似于vue的store</li>
<li>app.json:全局配置</li>
<li>utils/util.js:可以将一些公共的代码抽离成为一个单独的 js (utils.js)文件，作为一个模块; 模块只有通过 module.exports 或者 exports 才能对外暴露接口。 </li>
<li>static/:公共静态文件，如共有的css或者图片</li>
</ul>
<h3 id="utils-js-">utils.js 公共方法</h3>
<pre><code class="lang-js">const aaa=()=&gt;{
  console.log(1)
}

module.exports={
  aaa:aaa
  //&#39;对外方法名&#39;:&#39;本地方法名&#39;
}
</code></pre>
<p>引用</p>
<pre><code class="lang-js">var util=require(&#39;../../utils/utils.js&#39;)
Page({
  data:[],
  onLoad:function(){
    util.aaa
  }
})
</code></pre>
<h3 id="app-json-">app.json 全局配置</h3>
<p>注意文件是json文件！</p>
<pre><code class="lang-json">{
  &quot;pages&quot;: [
    &quot;pages/index/index&quot;,
    &quot;pages/search/search&quot;,
    &quot;pages/thanks/thanks&quot;,
    &quot;pages/settings/settings&quot;
  ],
  &quot;window&quot;: {
    &quot;backgroundTextStyle&quot;: &quot;light&quot;,
    &quot;navigationBarBackgroundColor&quot;: &quot;#000&quot;,
    &quot;navigationBarTitleText&quot;: &quot;WeChat&quot;,
    &quot;navigationBarTextStyle&quot;: &quot;white&quot;
  },
  &quot;tabBar&quot;: {
    &quot;backgroundColor&quot;: &quot;#000&quot;,
    &quot;list&quot;: [
      {
        &quot;pagePath&quot;: &quot;pages/index/index&quot;,
        &quot;text&quot;: &quot;首页&quot;,
        &quot;iconPath&quot;: &quot;./static/images/home1296db.png&quot;,
        &quot;selectedIconPath&quot;: &quot;./static/images/homee16531.png&quot;
      },

      {
        &quot;pagePath&quot;: &quot;pages/search/search&quot;,
        &quot;text&quot;: &quot;地市选择&quot;,
        &quot;iconPath&quot;: &quot;./static/images/place1296db.png&quot;,
        &quot;selectedIconPath&quot;: &quot;./static/images/placee16531.png&quot;
      },
      {
        &quot;pagePath&quot;: &quot;pages/thanks/thanks&quot;,
        &quot;text&quot;: &quot;鸣谢&quot;,
        &quot;iconPath&quot;: &quot;./static/images/jrit1296db.png&quot;,
        &quot;selectedIconPath&quot;: &quot;./static/images/jrite16531.png&quot;
      }
    ]
  }
}

</code></pre>
<h3 id="-">组件</h3>
<h4 id="-">路由跳转</h4>
<pre><code class="lang-html">&lt;navigator url=&quot;../info/info&quot; open-type=&quot;switchTab&quot;&gt;跳转到新页面&lt;/navigator&gt;
</code></pre>
<p>小程序页面跳转方式有两种，一种是navigate，另一种是switchTab，注意在open-type中定义</p>
<ul>
<li>js中跳转</li>
</ul>
<pre><code class="lang-js">wx.switchTab({
  url: &#39;/index&#39;
})
//url需要在app.json中声明
</code></pre>
<pre><code class="lang-js">wx.navigateTo({
  url: &#39;test?id=1&#39;
})
</code></pre>
<h4 id="-">模板</h4>
<p>当您的项目需要多次使用同一个布局和样式的时候，您就可以考虑使用template（模板）来减少冗余代码。</p>
<p>使用方式：</p>
<p>1.新建一个template文件夹来存放您的通用模板；</p>
<p>2.在文件夹里面新建一个wxml，wxss,进行模板和样式的定义；</p>
<p>定义：</p>
<pre><code class="lang-html">&lt;template name=&quot;img&quot;&gt;
  &lt;open-data class=&quot;avatar-img&quot; type=&quot;userAvatarUrl&quot; animation=&quot;{{aniData}}&quot; /&gt;
&lt;/template&gt;
</code></pre>
<p>需要给一个name属性方便调用时使用</p>
<p>使用：使用前先引用</p>
<pre><code class="lang-html">&lt;import src=&quot;../../template/courseList.wxml&quot;&gt;
&lt;template is=&quot;img&quot; data=&quot;{{aniData}}&quot;&gt;&lt;/template&gt;
</code></pre>
<p>is属性指的是name，data属性制定模板内使用的数据</p>
<h4 id="-">事件</h4>
<ul>
<li>bindtap 为标签绑定点击事件,点击按钮旋转</li>
</ul>
<pre><code class="lang-html">&lt;button bindtap=&quot;zhuan&quot;&gt;转&lt;/button&gt;
</code></pre>
<pre><code class="lang-js">Page({
  data:{
    aniData:{}
  },
  zhuan() {
    this.animation.rotate(360).step().rotate(0).step({ duration: &#39;0&#39; })
    this.setData({
      aniData: this.animation
    })
  }
})

</code></pre>
<h4 id="input-">input表单</h4>
<ul>
<li>让input受控</li>
</ul>
<pre><code class="lang-html">&lt;input class=&quot;search&quot; placeholder=&quot;请输入地址&quot; bindinput=&quot;search&quot; type=&quot;text&quot; confirm-type=&quot;done&quot; bindconfirm=&quot;go&quot; /&gt;
</code></pre>
<pre><code class="lang-js">Page({
  data:{
    input:&#39;&#39;
  },
  search(e) {
    this.setData({
      input: e.detail.value
    })
  }
})
</code></pre>
<h4 id="-">列表渲染</h4>
<pre><code class="lang-html">&lt;view class=&quot;suggest-box&quot; wx:for=&quot;{{suggestArr}}&quot; wx:key=&quot;{{index}}&quot;&gt;
  &lt;view&gt;{{item.tipt}}:{{item.zs}}&lt;/view&gt;
  &lt;view&gt;{{item.des}}&lt;/view&gt;
&lt;/view&gt;
</code></pre>
<p>注意，不同于vue，wx的for写在li上(vue写在ul上)每一项自动是item，索引是index，无需指定。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>